<!DOCTYPE html>
<html>
<head>
	<title>kamphoneshop.com/about</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../Framework/Hover-master/css/hover.css">
    <link rel="stylesheet" href="../Framework/Semantic-UI-CSS-master/semantic.css">
  
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.css"
        rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<style type="text/css">
		

 .fa-facebook-f {
      background-color: #3C599F;
    }

    .fa-twitter {
      background-color: #32CCFE;
    }

    .fa-youtube {
      background-color: #C52F30;
    }

    .fa-google-plus-g {
      background-color: #CF3D2E;
    }

    .fab {

      width: 40px;
      height: 40px;
      font-size: 20px;
      line-height: 40px;
      border-radius: 50%;
      text-align: center;
      color: #FFF;
      color: rgba(255, 255, 255, 0.8);
    }


	</style>
	
</head>
<body>


	<div class="ui segment" style="position: fixed; width:100%;background-color: rgb(18, 102, 102); height: 58px;z-index: 6; top: 0px;">
        <div class="ui center aligned container">
            <div class="ui grid">
                <div class="computer only row">
                    <div class="column">
                        <div class="ui top inverted icon small menu" style="background-color: rgb(18, 102, 102);font-size: 16px;height: 54px; margin-top: -13px; font-family: 'Khmer OS Battambang';">
                            <a class="item" href="../index.html">
                                <i class="home icon"></i>&nbsp;&nbsp;ទំព័រដើម</a>
                            <a class="item" href="../country.html">
                                <i class="flag icon"></i>&nbsp;&nbsp;ព័ត៌មានក្នុងប្រទេស</a>
                            <a class="item" href="../international.html">
                                <i class="world icon"></i>&nbsp;&nbsp;ព័ត៌មានអន្តរជាតិ</a>
                            <a class="item" href="../technology.html">
                                <i class="fort awesome icon"></i>&nbsp;&nbsp;បច្ចេកវិទ្យា</a>
                            <a class="item" href="#">
                                <i class="shopping bag icon"></i>&nbsp;&nbsp;ជីវិតនិងសង្គម</a>
                            <div class="right menu">
                                <div class="item">
                                    <div class="ui icon input">
                                        <input style="width:240px;height: 34px;" type="text" placeholder="Search...">
                                        <i class="search link icon"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="ui floating dropdown icon item">
                                <i class="user circle icon" style="font-size: 35px;"></i>
                                <div class="menu" style="font-size: 14px;">
                                    <a class="item" href="sign_up.html">
                                        <i class="user plus icon"></i>ចុះឈ្មោះប្រើប្រាស់</a>
                                    <div class="divider"></div>
                                    <a class="item" href="#">
                                        <i class="users icon"></i>ចូលប្រើប្រាស់</a>
                                    <div class="divider"></div>
                                    <a class="item" href="#">
                                        <i class="help icon"></i> អំពីយើង</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tablet mobile only row">
                    <div class="column">
                        <div class="ui top inverted icon menu main" style="background-color: rgb(18, 102, 102);font-size: 16px;height: 54px;margin-top: -13px">
                            <div class="left menu">
                                <div class="item">
                                    <div class="ui icon input">
                                        <input type="text" placeholder="Search..." style="width:180px;height: 30px;">
                                        <i class="search link icon"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="bars icon" style="font-size: 35px;" id="bar"></i>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	

<!-- Main Content -->
	<div class="A-container">
		<div class="top-a same">
			<center><img src="../img/logo/akn.png">
			</center>
			<div class="about-article">
			<p style="color: black;font-size: 16px;">សួស្តី ប្រិយមិត្ត អ្នកអាន ជាទីគោរព ដ៏ខ្ពង់ខ្ពស់ ជាពិសេស មិត្តយុវវ័យ ទាំងអស់ជាទីស្រឡាញ់..!

			"AKN" គឺជាវេបសាយទើបនឹងបានបង្កើតឡើងថ្មី ដោយស្នាដៃយុវជន មួយក្រុមដែលមានជំនាញ និង បទពិសោធន៍ច្រើនឆ្នាំ លើផ្នែក ព័ត៌មានវិទ្យា(IT) ផ្នែកយក ព័ត៌មាន គ្រប់វិស័យ ផ្នែកបកប្រែ ភាសាអង់គ្លេស ក្នុងគោលបំណងផ្សព្វផ្សាយ ចំណេះដឹងទូទៅ ផ្តល់ព័ត៌មានដែលជាប្រយោជន៍ក្នុងជីវភាពរស់នៅប្រចាំថ្ងៃ សម្រាប់បំពេញតម្រូវការមិត្ត និង ចំណង់ចំណូលចិត្តរបស់អ្នកអានគ្រប់វ័យ។<br><br>


			វេបសាយ "AKN" ចេញផ្សាយព័ត៌មានដ៏សម្បូរបែបដូចជា ព័ត៌មានសង្គម កីឡា សិល្ប: សុខភាព បែបផែនជីវិត បច្ចេកវិជ្ជា កម្សាន្ត ប្លែកៗ និង ព័ត៌មានសប្បាយៗ ជាច្រើនទៀត។<br><br>


			ឆ្នាំ ២០១៦ ខាងមុខនេះ កម្ពុជានឹងធ្វើ សមាហរណកម្មអាស៊ាន។ ប្រជាពលរដ្ឋខ្មែរជាពិសេស មិត្តយុវវ័យខ្មែរយើង អាចសិក្សាស្វែងយល់អំពី ព័ត៌មានសំខាន់ៗ ក្នុងស្រុក ក្នុងតំបន់ និង ពិភពលោកតាមរយៈវេបសាយ ខ្មែររីដ។ ដូចនេះនៅចំពោះមុខដ៏ខ្លីនេះ យុវវ័យរបស់យើង ត្រូវការ ចំណេះដឹង និង មុខជំនាញមួយច្បាស់លាស់ ដើម្បីប្រកួតប្រជែង ជាមួយ ប្រទេសទាំង ៩ ទៀតដែលជា សមាជិកអាស៊ាន។<br><br>


			"AKN" ជាប្រទីប និង ជាមិត្តដ៏ល្អ អាចជួយប្រិយមិត្ត អ្នកអាន មិត្តយុវវ័យទាំងអស់ ក្រេបយកចំណេះដឹងថ្មីៗ បទពិសោធន៍ល្អៗ ដើម្បីអភិវឌ្ឍន៍ខ្លួន រួមចំណែកលើកស្ទួយ ជីវភាពក្នុងគ្រួសារផង និង សង្គមជាតិផង ឱ្យបានរីកចម្រើនដូច អរិយប្រទេសនានា នៅលើសកលលោក។ យើងខ្ញុំសង្ឃឹមថា ប្រិយមិត្តអ្នកអាន មិត្តយុវវ័យទាំងអស់ នឹងជួយគាំទ្រដល់ "AKN" ចាប់ពីពេលនេះតទៅ។ "AKN" សូមទទួលយក ការរិះគន់ ស្ថាបនាពី 	ប្រិយមិត្ត អ្នកអាន មិត្តយុវវ័យ ទាំងអស់៕</P>
			</div>
			
		<div class="our-team">
			<h2>Our Team</h2>
			<div class="sub-team same">
				<div class="in-team">
					<img src="../img/ourteam/pr1.jpg" class="hvr-pulse-grow">
					<h6>KIM HEANG</h6>
					<p>Senior salesman with 15 years of experience. He knows everything about the products he offers.</p>
				</div>
				<div class="in-team">
					<img src="../img/ourteam/pr3.jpg" class="hvr-pulse-grow">
					<h6>HONG LY</h6>
					<p>Mega positive shop assistant always ready to help you make the right choice and charm you with a smile.</p>
				</div>
				<div class="in-team">
					<img src="../img/ourteam/pr2.jpg" class="hvr-pulse-grow">
					<h6>YON YUOS</h6>
					<p>Wholesale manager. Contact him if you want to buy a batch of the products offered at our store.</p>
				</div>
				<div class="in-team">
					<img src="../img/ourteam/pr4.jpg" class="hvr-pulse-grow">
					<h6>SY YEAK</h6>
					<p>Quality control manager. Her mission is to check the products we ship and settle quality issues if any.</p>
				</div>
			</div>
		</div>
		
	</div>

</div>

<!-- Strat Footer -->
<div class="ui inverted vertical footer segment" style="padding: 60px 60px 10px 60px;background-color: rgb(18, 102, 102);margin-top: 20px; ">
        <div class="ui center aligned container" >
            <div class="ui stackable inverted grid">
                <div class="five wide column ">
                	<h4 class="ui inverted header" style="font-family: 'Khmer OS Battambang';line-height: 1;">អាស័យដ្ឋាន​</h4>
                    <div class="ui inverted  ">
                    <div class="ui small image " style="margin-bottom: 10px;">
                        <img src="../img/logo/akn.png">
                    </div>
                    
                        <p style="font-family: 'Khmer OS Freehand';line-height: 2;">​ផ្ទះលេខ​ ១២, ​ផ្លូវលេខ​ ៣២៣, ​សង្កាត់​បឹងកក់២, ​ខណ្ឌ​ទួលគោក, ​ភ្នំពេញ ​កម្ពុជា.</p>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header" style="font-family: 'Khmer OS Battambang';line-height: 1;">អំពីយើង</h4>
                    <p style="font-family: 'Khmer OS Freehand';line-height: 2;">All Khmer News ជា​ Website ដែលផ្តល់ព័ត៌មានសំខាន់ៗ និង​ទាន់ហេតុការណ៍​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។</p>
                    <p style="font-family: 'Khmer OS Freehand';line-height: 2;">ផលិត​ផល​ និង​ សេវាកម្ម</p>
                    <div class="ui inverted link list">
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">
                            <img class="ui mini spaced image" src="../img/logo/hrd.png" style="border-radius: 50%; margin: 0.15em;">
                        </a>
                        <a href="#" style="color: white;">Korea Software HRD</a>
                        <br>
                        <a href="#" style="color: white;">
                            <img class="ui mini spaced image" src="../img/logo/ka.png" style="border-radius: 50%; margin: 0.15em;">
                        </a>
                        <a href="#" style="color: white;">Khmer Academy</a>
                        <br>
                    </div>
                </div>
                <div class="five wide column" style="margin-left: 0px;">
                    <h4 class="ui inverted header" style="font-family: 'Khmer OS Battambang';line-height: 1;">បណ្តាញសង្គម</h4>
                    <div class="ui inverted link list">
                        <div class="item">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#">facebook</a>
                        </div>
                        <div class="item">
                            <a href="#" class="fab fa-youtube"></a>
                            <a href="#">youtube</a>
                        </div>
                        <h4 class="ui inverted header" style="font-family: 'Khmer OS Battambang';line-height: 1;">ទំនាក់ទំនង</h4>
                        <div class="item" >
                            
                            <p style="font-family: 'Khmer OS Freehand'; color: white">&nbsp;&nbsp; &nbsp; &nbsp;(855)23 991 314
                                <br> &nbsp;&nbsp; &nbsp; &nbsp;(855)77 77 12 36
                                <br> &nbsp;&nbsp; &nbsp; &nbsp;(855)15 4 5555 2
                                <br> &nbsp;&nbsp; &nbsp; &nbsp;(855)17 52 81 69
                            </p>
                            <p style="font-family: 'Khmer OS Freehand';line-height: 0.4;">
                                <span>Email:</span>
                                <a href="#">info.kshrd@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui inverted section divider">
            </div>
            <div class="ui" style="text-align: center">
                <p style="font-family: 'Khmer OS Freehand';line-height: 2;">​​&copy; រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ AKN ឆ្នាំ​២០១៨.</p>
            </div>
        </div>
    </div>

     <!--Script add-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="Framework/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>
        <script src="js/script.js"></script>



</body>
</html>