<!DOCTYPE html>
<html>

<head>
	<title>All Khmer News</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../Framework/Semantic-UI-CSS-master/semantic.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<style type="text/css">
		.mySlides img {
			height: 400px;
		}

		.row {
			margin-bottom: -15px;
		}

		
    .fa-facebook-f {
      background-color: #3C599F;
    }

    .fa-twitter {
      background-color: #32CCFE;
    }

    .fa-youtube {
      background-color: #C52F30;
    }

    .fa-google-plus-g {
      background-color: #CF3D2E;
    }

    .fab {

      width: 40px;
      height: 40px;
      font-size: 20px;
      line-height: 40px;
      border-radius: 50%;
      text-align: center;
      color: #FFF;
      color: rgba(255, 255, 255, 0.8);
    }
  
    

		/* On smaller screens, decrease text size */

		@media only screen and (max-width: 300px) {
			.text {
				font-size: 11px
			}
		}
	</style>
</head>

<body>
	<div class="ui segment" style="position: fixed; width:100%;background-color: rgb(18, 102, 102); height: 58px;z-index: 6;">
		<div class="ui center aligned container">
			<div class="ui grid">
				<div class="computer only row">
					<div class="column">
						<div class="ui top inverted icon small menu" style="background-color: rgb(18, 102, 102);font-size: 16px;height: 54px; margin-top: -13px; font-family: 'Khmer OS Battambang';">
							<a class="item" href="../index.html">
								<i class="home icon"></i>&nbsp;&nbsp;ទំព័រដើម</a>
							<a class="item" href="../country.html">
								<i class="flag icon"></i>&nbsp;&nbsp;ព័ត៌មានក្នុងប្រទេស</a>
							<a class="item" href="../international.html">
								<i class="world icon"></i>&nbsp;&nbsp;ព័ត៌មានអន្តរជាតិ</a>
							<a class="item" href="../technology.html">
								<i class="fort awesome icon"></i>&nbsp;&nbsp;បច្ចេកវិទ្យា</a>
							<a class="item" href="#">
								<i class="shopping bag icon"></i>&nbsp;&nbsp;ជីវិតនិងសង្គម</a>
							<div class="right menu">
								<div class="item">
									<div class="ui icon input">
										<input style="width:240px;height: 34px;" type="text" placeholder="Search...">
										<i class="search link icon"></i>
									</div>
								</div>
							</div>
							<div class="ui floating dropdown icon item">
								<i class="user circle icon" style="font-size: 35px;"></i>
								<div class="menu" style="font-size: 14px;">
									<a class="item" href="sign_up.html">
										<i class="user plus icon"></i>ចុះឈ្មោះប្រើប្រាស់</a>
									<div class="divider"></div>
									<a class="item" href="#">
										<i class="users icon"></i>ចូលប្រើប្រាស់</a>
									<div class="divider"></div>
									<a class="item" href="#">
										<i class="help icon"></i> អំពីយើង</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tablet mobile only row">
					<div class="column">
						<div class="ui top inverted icon menu main" style="background-color: rgb(18, 102, 102);font-size: 16px;height: 54px;margin-top: -13px">
							<div class="left menu">
								<div class="item">
									<div class="ui icon input">
										<input type="text" placeholder="Search..." style="width:180px;height: 30px;">
										<i class="search link icon"></i>
									</div>
								</div>
							</div>
							<div class="item">
								<i class="bars icon" style="font-size: 35px;" id="bar"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="ui container">
		<br>
		<div id="subMenu" class="ui visible inverted vertical small menu" style="font-size: 14px;display: none;position: fixed; z-index: 20;opacity: 0.9;background-color: rgb(18, 102, 102);left:0%;font-family: 'Khmer OS Battambang';width: 210px;top: 0px;padding-left: 10px;">
			<div class="header item" style="font-size: 18px;padding-left: 17px;background-color: rgb(18, 102, 102);color: white;">
				<i class="setting icon"></i>
				ប្រភេទពត័មាន
			</div>
			<a class="item " href="../index.html">
				<i class="home icon"></i>ទំព័រដើម</a>
			<a href="#" class="item">ព័ត៌មានក្នុងប្រទេស</a>
			<a href="#" class="item">ព័ត៌មានអន្តរជាតិ</a>
			<a href="#" class="item">អាហារូបករណ៍</a>
			<a href="#" class="item">បច្ចេកវិទ្យា</a>
			<a href="#" class="item">ជីវិតនិងសង្គម</a>
			<a href="#" class="item">កីឡា</a>
			<a href="#" class="item">សហក្រិនភាព</a>
			<a href="#" class="item">ការចែករំលែកបទពិសោធ</a>
			<a href="#" class="item">សុខភាព និង សម្រស់</a>
			<div class="header item" style="font-size: 18px;padding-left: 17px;">
				ការកំណត់
			</div>
			<div style="padding-left: 17px;">
				<a class="item" href="sign_up.html">
					<i class="user plus icon"></i>ចុះឈ្មោះប្រើប្រាស់</a>
				<a class="item" href="#">
					<i class="users icon"></i>ចូលប្រើប្រាស់</a>
				<a class="item" href="#">
					<i class="help icon"></i> អំពីយើង</a>
			</div>
		</div>

	</div>
	</div>
	<div class="ui container" style="margin-bottom: 50px;box-shadow: 2px 4px 20px grey;">
		<div class="ui grid" style="padding: 20px;">
			<div class="sixteen wide column top-title">
				<h1 style="font-family: 'Khmer OS Battambang';line-height: 1.5;">ដូណាល់ត្រាំគំរាមថា ឥទ្ធិពលនុយក្លេអ៊ែររបស់អាមេរិកខ្លាំងក្លាណាស់ កុំចង់សាកអោយសោះ
				</h1>
			</div>
			<div class="row">
				<div class="ten wide column date-post">
					<p style="font-family:'Khmer OS Freehand';">
						<b>
							<i class="far fa-clock"></i>&nbsp;ថ្ងៃទី ១៩ ខែ មិថុនា ឆ្នាំ ២០១៨</b> &nbsp; ម៉ោង ១៦:៤០
					</p>
				</div>
				<div class="six wide column share-social">
					<div class="socail">
						<a href="#" class="fab fa-facebook-f"></a>
						<a href="#" class="fab fa-twitter"></a>
						<a href="#" class="fab fa-google-plus-g"></a>
						<a href="#" class="fab fa-youtube"></a>
					</div>
				</div>
			</div>
			<div class="ui divider line"></div>
			<div class="sixteen wide column">
				<div class="ui grid">
					<div class="eleven wide column article-read">
						<div class="slideshow-container">
							<div class="mySlides fade">
								<div class="numbertext">
									<p>១ / ៥</p>
								</div>
								<img src="../img/content-international/1.jpg" style="width:100%">
							</div>
							<div class="mySlides fade">
								<div class="numbertext">
									<p>២ / ៥</p>
								</div>
								<img src="../img/content-international/2.jpg" style="width:100%">
							</div>
							<div class="mySlides fade">
								<div class="numbertext">
									<p>៣ / ៥</p>
								</div>
								<img src="../img/content-international/3.jpg" style="width:100%">
							</div>
							<div class="mySlides fade">
								<div class="numbertext">
									<p>៤ / ៥</p>
								</div>
								<img src="../img/content-international/4.jpg" style="width:100%">
							</div>
							<div class="mySlides fade">
								<div class="numbertext">
									<p>៥ / ៥</p>
								</div>
								<img src="../img/content-international/5.jpg" style="width:100%">
							</div>
						</div>
						<div class="eleven wide column article-read">
							<p style="font-family: 'Khmer OS Freehand'; line-height:2 ;">
							ក្រុមហ៊ុនអាកាសចរណ៍ជប៉ុន Japna Airlines (JAL) និងក្រុមហ៊ុន All Nippon Airway (ANA) ជាក្រុមហ៊ុននាំមុខគេរបស់ជប៉ុន បានប្ដូរឈ្មោះពី "Taiwan" ទៅ "China Taiwan" នៅលើវេបសាយភាសាចិនរបស់ពួកគេ។<br>ការផ្លាស់ប្ដូរនេះ គឺនៅថ្ងៃទី ១២ មិថុនា ដើម្បីសន្មត់ថា "ងាយស្រួលយល់ និងទទួលយកបាន" សម្រាប់អតិថិជនទាំងសងខាង។
							</p>
							<img src="../img/content-international/3.jpg" class="image-inart" style="width:100%">
							<p style="font-family: 'Khmer OS Freehand';line-height: 2;">
								យោងតាម AFP ដកស្រង់សម្ដីពីអ្នកនាំពាក្យរបស់ក្រុមហ៊ុន JAL ថា "យើងបានធ្វើការវិនិច្ឆ័យ [ដើម្បីផ្លាស់ប្តូរឈ្មោះ] ខណៈពេលពិគ្រោះ និងរាយការណ៍ទៅក្រសួងដឹកជញ្ជូន និងក្រសួងការបរទេស ។ យើងបានជ្រើសរើសការពិពណ៌នាដែលងាយស្រួលយល់ និងអាចទទួលយកបានសម្រាប់អ្នកប្រើប្រាស់គេហទំព័ររបស់យើង"។<br>
								អ្នកនាំពាក្យរបស់ ANA ក៏បាននិយាយផងដែរថាការផ្លាស់ប្តូរនេះធ្វើឱ្យគ្រប់គ្នា "ងាយស្រួលយល់ និងអាចទទួលយកបានសម្រាប់អតិថិជននៅពេលពួកគេប្រើប្រាស់វេបសាយរបស់យើង" ។ លោកបានបន្ថែមថា "យើងមិនមែនមានន័យថាក្រុមអតិថិជនណាមួយនៅទីនេះទេប៉ុន្តែមានន័យថាអតិថិជនទាំងអស់" ។
							</p>
							<img src="../img/content-international/4.jpg" class="image-inart" style="width:100%">
							<p style="font-family: 'Khmer OS Freehand';line-height: 2;">
								កាលពីខែមេសា រដ្ឋបាលអាកាសចរណ៍ស៊ីវិលចិនបានស្នើក្រុមហ៊ុនអាកាសចរណ៍អន្តរជាតិចំនួន ៣៦ ក្រុមហ៊ុនដើម្បីធ្វើតាមស្ដង់ដាររបស់ក្រុងប៉េកាំងដោយពិពណ៌នាហុងកុង ម៉ាកាវ និងតៃវ៉ាន់ ស្ថិតក្រោមបន្ទុករបស់ចិន ហើយបានកំណត់ពេលវេលាសម្រាប់ការអនុលោមតាមច្បាប់ និងគំរាមកំហែងថា ការពន្យារពេលនោះនឹងត្រូវបញ្ជូនទៅ "អាជ្ញាធរសុវត្ថិភាពអ៊ិនធឺណេត" ដើម្បីផ្តន្ទាទោស។
							</p>
							<div class="ui threaded comments">

								<h3 class="ui dividing header">Comments</h3>
								<div class="comment">
									<a class="avatar">
										<img src="https://semantic-ui.com/images/avatar/small/jenny.jpg">
									</a>
									<div class="content">
										<a class="author">Matt</a>
										<div class="metadata">
											<span class="date">Today at 5:42PM</span>
										</div>
										<div class="text">
											How artistic!
										</div>
										<div class="actions">
											<a class="reply">Reply</a>
										</div>
									</div>
								</div>
								<div class="comment">
									<a class="avatar">
										<img src="https://semantic-ui.com/images/avatar/small/joe.jpg">
									</a>
									<div class="content">
										<a class="author">Elliot Fu</a>
										<div class="metadata">
											<span class="date">Yesterday at 12:30AM</span>
										</div>
										<div class="text">
											<p>This has been very useful for my research. Thanks as well!</p>
										</div>
										<div class="actions">
											<a class="reply">Reply</a>
										</div>
									</div>
									<div class="comments">
										<div class="comment">
											<a class="avatar">
												<img src="https://semantic-ui.com/images/avatar/small/matt.jpg">
											</a>
											<div class="content">
												<a class="author">Jenny Hess</a>
												<div class="metadata">
													<span class="date">Just now</span>
												</div>
												<div class="text">
													Elliot you are always so right :)
												</div>
												<div class="actions">
													<a class="reply">Reply</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="comment">
									<a class="avatar">
										<img src="https://semantic-ui.com/images/avatar/small/elliot.jpg">
									</a>
									<div class="content">
										<a class="author">Joe Henderson</a>
										<div class="metadata">
											<span class="date">5 days ago</span>
										</div>
										<div class="text">
											Dude, this is awesome. Thanks so much
										</div>
										<div class="actions">
											<a class="reply">Reply</a>
										</div>
									</div>
								</div>
								<form class="ui reply form">
									<div class="field">
										<textarea></textarea>
									</div>
									<div class="ui blue labeled submit icon button">
										<i class="icon edit"></i> Add Reply
									</div>
								</form>
							</div>

						</div>
					</div>
					<div class="five wide column related-new">
						<iframe style="width: 100%;height: 250px;" src="https://www.youtube.com/embed/tgbNymZ7vqY">
						</iframe>
						<h4 style="font-family: 'Khmer OS Battambang';font-size: 20px;">
							ព័ត៌មានក្នុងប្រទេស
						</h4>
						<div class="ui divider line1"></div>
						<div style="width: 10;">
							<div class="ui raised link card" style="width: 100%;">
								<div class="content">
									<div class="header">
										<img class="image" style="width: 100%;" src="../img/content-home/1.jpg">
									</div>
									<div class="meta" style="margin-top: 10px;">
										<p style="font-family:'Khmer OS Freehand';">
											ម៉ោង ១៣:៤០
										</p>
									</div>
									<div class="description">
										<a href="#">
											<p class="para-new-related">“ត្បូងភ្លោះ” ភាពយន្តសម្រិតសម្រាំងពីផលិតកម្មខ្មែរ-មេគង្គ ត្រៀមយកទៅប្រកួតប្រជែងពានអន្តរជាតិ</p>
										</a>
									</div>
								</div>
							</div>
							<div class="ui raised link card" style="width: 100%;">
								<div class="content">
									<div class="header">
										<img class="image" style="width: 100%;" src="../img/content-home/2.jpg">
									</div>
									<div class="meta" style="margin-top: 10px;">
										<p style="font-family:'Khmer OS Freehand';">
											ម៉ោង ១៣:៤០
										</p>
									</div>
									<div class="description">
										<a href="#">
											<p class="para-new-related">សាលារាជធានីភ្នំពេញ យកផ្លូវលីយ៉ុងផាត់ និងស្ពានព្រែកក្តាម ជាផ្លូវបញ្ចៀសការកក ស្ទះចរាចរណ៍ ពេលស្ពានជ្រោយចាស់ ត្រូវជួសជុល</p>
										</a>
									</div>
								</div>
							</div>
							<div class="ui raised link card" style="width: 100%;">
								<div class="content">
									<div class="header">
										<img class="image" style="width: 100%;" src="../img/content-home/3.jpg">
									</div>
									<div class="meta" style="margin-top: 10px;">
										<p style="font-family:'Khmer OS Freehand';">
											ម៉ោង ១៣:៤០
										</p>
									</div>
									<div class="description">
										<a href="#">
											<p class="para-new-related">មុខតំណែងគ្រប់គ្រង កំពុងកើនឡើងក្នុងរយៈពេល២ឆ្នាំចុងក្រោយនេះ</p>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Start Footer -->
	<div class="ui inverted vertical footer segment" style="padding: 60px 60px 10px 60px;background-color: rgb(18, 102, 102);margin-top: -10px; ">
        <div class="ui center aligned container" >
            <div class="ui stackable inverted grid">
                <div class="five wide column ">
                	<h4 class="ui inverted header" style="font-family: 'Khmer OS Battambang';line-height: 1;">អាស័យដ្ឋាន​</h4>
                    <div class="ui inverted  ">
                    <div class="ui small image " style="margin-bottom: 10px;">
                        <img src="../img/logo/akn.png">
                    </div>
                    
                        <p style="font-family: 'Khmer OS Freehand';line-height: 2;">​ផ្ទះលេខ​ ១២, ​ផ្លូវលេខ​ ៣២៣, ​សង្កាត់​បឹងកក់២, ​ខណ្ឌ​ទួលគោក, ​ភ្នំពេញ ​កម្ពុជា.</p>
                    </div>
                </div>
                <div class="six wide column">
                    <h4 class="ui inverted header" style="font-family: 'Khmer OS Battambang';line-height: 1;">អំពីយើង</h4>
                    <p style="font-family: 'Khmer OS Freehand';line-height: 2;">All Khmer News ជា​ Website ដែលផ្តល់ព័ត៌មានសំខាន់ៗ និង​ទាន់ហេតុការណ៍​ឈាន​មុខ​គេ​នៅ​កម្ពុជា។</p>
                    <p style="font-family: 'Khmer OS Freehand';line-height: 2;">ផលិត​ផល​ និង​ សេវាកម្ម</p>
                    <div class="ui inverted link list">
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">
                            <img class="ui mini spaced image" src="../img/logo/hrd.png" style="border-radius: 50%; margin: 0.15em;">
                        </a>
                        <a href="#" style="color: white;">Korea Software HRD</a>
                        <br>
                        <a href="#" style="color: white;">
                            <img class="ui mini spaced image" src="../img/logo/ka.png" style="border-radius: 50%; margin: 0.15em;">
                        </a>
                        <a href="#" style="color: white;">Khmer Academy</a>
                        <br>
                    </div>
                </div>
                <div class="five wide column" style="margin-left: 0px;">
                    <h4 class="ui inverted header" style="font-family: 'Khmer OS Battambang';line-height: 1;">បណ្តាញសង្គម</h4>
                    <div class="ui inverted link list">
                        <div class="item">
                            <a href="#" class="fab fa-facebook-f"></a>
                            <a href="#">facebook</a>
                        </div>
                        <div class="item">
                            <a href="#" class="fab fa-youtube"></a>
                            <a href="#">youtube</a>
                        </div>
                        <h4 class="ui inverted header" style="font-family: 'Khmer OS Battambang';line-height: 1;">ទំនាក់ទំនង</h4>
                        <div class="item" >
                            <p style="font-family: 'Khmer OS Freehand';line-height: 0.4; color: white">
                                <span style="color: grey">Tel:</span> (855)23 991 314</p>
                            <p style="font-family: 'Khmer OS Freehand'; color: white">&nbsp;&nbsp; &nbsp; &nbsp;(855)23 991 314
                                <br> &nbsp;&nbsp; &nbsp; &nbsp;(855)77 77 12 36
                                <br> &nbsp;&nbsp; &nbsp; &nbsp;(855)15 4 5555 2
                                <br> &nbsp;&nbsp; &nbsp; &nbsp;(855)17 52 81 69
                            </p>
                            <p style="font-family: 'Khmer OS Freehand';line-height: 0.4;">
                                <span>Email:</span>
                                <a href="#">info.kshrd@gmail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui inverted section divider">
            </div>
            <div class="ui" style="text-align: center">
                <p style="font-family: 'Khmer OS Freehand';line-height: 2;">​​&copy; រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ AKN ឆ្នាំ​២០១៨.</p>
            </div>
        </div>
    </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="../Framework/Semantic-UI-CSS-master/semantic.js"></script>
		<script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>
		<script src="../js/script.js"></script>
</body>

</html>